# java-rest-user

./: README.md
swagger-sample-application/: .gitignore  pom.xml
swagger-sample-application/output/: server.xml
swagger-sample-application/src/main/java/microservices/api/user/database/: DatabaseRegistry.java  Storage.java
swagger-sample-application/src/main/java/microservices/api/user/database/impl/: StorageInMemory.java
swagger-sample-application/src/main/java/microservices/api/user/jaxrs/: JAXRSApp.java  ProfileResource.java
swagger-sample-application/src/main/java/microservices/api/user/jaxrs/model/: Profile.java  ProfileWithID.java
swagger-sample-application/src/main/webapp/WEB-INF/: web.xml
